coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
query.max-memory=1GB
query.max-memory-per-node=1GB
# The 'discovery-server.enabled=true' line has been removed.
discovery.uri=http://localhost:8080
